# QueCard

./: .gitignore  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agt/andytertzakian/quecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agt/andytertzakian/quecard/: BarcodeActivity.java  Date.java  Item.java  Purchase.java  RandomDataGenerator.java  SignInActivity.java  SignInSignUpActivity.java  SplashScreenActivity.java  User.java  Utilities.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_barcode.xml  activity_sign__in__email.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agt/andytertzakian/quecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
